@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
  --color-primary: #7380EC;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  font-size: inherit;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary) !important;
}

.danger {
  color: var(--color-danger) !important;
}

.success {
  color: var(--color-success) !important;
}

.warning {
  color: var(--color-warning) !important;
}

.material-symbols-sharp {
  font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 0, "opsz" 48;
}

.catalog__list {
  display: grid;
  grid-template-columns: [one] auto [two] auto [three] auto [four] auto;
  gap: 40px;
}
.catalog__item {
  border-radius: 4px;
  overflow: hidden;
  height: 200px;
}
.catalog__item:nth-child(1) {
  grid-column: one/span 2;
}
.catalog__item:nth-child(10) {
  grid-column: three/span 2;
}
.catalog__item:nth-child(12) {
  grid-column: two/span 2;
}
.catalog__product {
  position: relative;
}
.catalog__product::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, transparent 0%, transparent 40%, #70c05b 100%);
}
.catalog__product.is--active::after, .catalog__product:hover::after {
  background-image: linear-gradient(to bottom, transparent 0%, transparent 40%, #FF6633 100%);
}
.catalog__product-img {
  width: 100%;
}
.catalog__product-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  font-family: "Rubik-Bold";
  position: absolute;
  bottom: 15px;
  left: 10px;
  color: #fff;
  z-index: 2;
}

.pagination__list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination__item {
  padding: 8px;
}
.pagination__link {
  text-decoration: none;
  color: #606060;
  font-family: "Rubik-Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}
.pagination__link:hover {
  color: #FF6633;
}
.pagination__item + .pagination__item {
  margin-left: 24px;
}

.aside {
  height: 100vh;
}
.aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
.aside .top__logo {
  display: flex;
  gap: 0.8rem;
}
.aside .top__images {
  width: 2rem;
  height: 2rem;
}
.aside .top .close {
  display: none;
}
.aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
.aside .sidebar__link {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
.aside .sidebar__link:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
.aside .sidebar__link:hover {
  color: var(--color-primary);
}
.aside .sidebar__link:hover span {
  margin-left: 1rem;
}
.aside .sidebar__icon {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
.aside .sidebar__link--active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
.aside .sidebar__link--active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
.aside .sidebar__link--active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
.aside .sidebar__message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
.aside .sidebar__text {
  font-weight: 500;
}

/* ==================== Main ==================== */
.main {
  margin-top: 1.4rem;
}
.main__date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
.main__date-input[type=date] {
  background: transparent;
  color: var(--color-dark);
}
.main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.main .insights > div:hover {
  box-shadow: none;
}
.main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
.main .insights__expenses span {
  background: var(--color-danger);
}
.main .insights__income span {
  background: var(--color-success);
}
.main .insights__middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .insights__title {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
.main .insights__progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
.main .insights__number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .insights svg {
  width: 7rem;
  height: 7rem;
}
.main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
.main .insights__sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
.main .insights__expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
.main .insights__income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
.main .insights small {
  display: block;
  margin-top: 1.3rem;
}
.main .recent-orders {
  margin-top: 2rem;
}
.main .recent-orders__title {
  margin-bottom: 0.8rem;
}
.main .recent-orders .table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.main .recent-orders .table:hover {
  box-shadow: none;
}
.main .recent-orders .table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
.main .recent-orders .table tbody tr:last-child td {
  border: none;
}
.main .recent-orders__link {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* ==================== Right ==================== */
.right {
  margin-top: 1.4rem;
}
.right__top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right__btn {
  display: none;
}
.right .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  border-radius: var(--border-radius-1);
  cursor: pointer;
}
.right__icon {
  font-size: 1.2rem;
  padding-top: 0.1rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right__icon.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
}
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates__title {
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ==================== Sales Analytics ==================== */
.sales-analytics {
  margin-top: 2rem;
}
.sales-analytics__title {
  margin-bottom: 0.8rem;
}
.sales-analytics__item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.sales-analytics__item:hover {
  box-shadow: none;
}
.sales-analytics__item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.sales-analytics__item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
.sales-analytics__item.offline .icon {
  background: var(--color-danger);
}
.sales-analytics__item.customers .icon {
  background: var(--color-success);
}
.sales-analytics__item.add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.sales-analytics__btn {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.sales-analytics__btn-text {
  font-weight: 500;
}

/* ==================== Media Queries ==================== */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  .aside .top__title {
    display: none;
  }
  .aside .sidebar__text {
    display: none;
  }
  .aside .sidebar__link {
    width: 5.6rem;
  }
  .aside .sidebar__link:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  .main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  .main .recent-orders .table {
    width: 83vw;
  }
  .main .recent-orders .table thead tr th:last-child,
.main .recent-orders .table thead tr th:first-child {
    display: none;
  }
  .main .recent-orders .table tbody tr td:last-child,
.main .recent-orders .table tbody tr td:first-child {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    -webkit-animation: showMenu 400ms ease forwards;
    animation: showMenu 400ms ease forwards;
  }
  .aside .top__logo {
    margin-left: 1rem;
  }
  .aside .top__logo .top__title {
    display: inline;
  }
  .aside .sidebar__text {
    display: inline;
  }
  .aside .sidebar__link {
    width: 100%;
    height: 3.4rem;
  }
  .aside .sidebar__link:last-child {
    position: absolute;
    bottom: 5rem;
  }
  .aside .close {
    display: inline-block;
    cursor: pointer;
  }
  .main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  .main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  .main .recent-orders .table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right__top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 60%;
  }
  .right__btn {
    display: inline-block;
    background: transparent;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
    cursor: pointer;
  }
  .right__btn span {
    font-size: 2rem;
  }
  .right .profile__info {
    display: none;
  }
}
@-webkit-keyframes showMenu {
  to {
    left: 0;
  }
}
@keyframes showMenu {
  to {
    left: 0;
  }
}
/*# sourceMappingURL=main.min.css.map */
