@import "variables";
@import "fonts";
@import "reset";
@import "base";
@import "mixins";
@import "vendor";

.aside {
    height: 100vh;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;

        &__logo {
            display: flex;
            gap: 0.8rem;
        }

        &__images {
            width: 2rem;
            height: 2rem;
        }

        .close {
            display: none;
        }
    }
    

    .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;

        &__link {
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;

            &:last-child {
                position: absolute;
                bottom: 2rem;
                width: 100%;
            }

            &:hover {
                color: var(--color-primary);

                span {
                    margin-left: 1rem;
                }
            }
        }

        &__icon {
            font-size: 1.6rem;
            transition: all 300ms ease;
        }

        &__link--active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;

            &::before {
                content: "";
                width: 6px;
                height: 100%;
                background: var(--color-primary);
            }

            span {
                color: var(--color-primary);
                margin-left: calc(1rem - 3px);
            }
        }

        &__message-count {
            background: var(--color-danger);
            color: var(--color-white);
            padding: 2px 10px;
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }

        &__text {
            font-weight: 500;
        }
    }
}

/* ==================== Main ==================== */
.main {
    margin-top: 1.4rem;

    &__date {
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
    }

    &__date-input[type="date"] {
        background: transparent;
        color: var(--color-dark);
    }

    .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

        & > div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }

            span {
                background: var(--color-primary);
                padding: 0.5rem;
                border-radius: 50%;
                color: var(--color-white);
                font-size: 2rem;
            }
        }

        &__expenses span {
            background: var(--color-danger);
        }

        &__income span {
            background: var(--color-success);
        }

        &__middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__title {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }

        &__progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        &__number {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 7rem;
            height: 7rem;

            circle {
                fill: none;
                stroke: var(--color-primary);
                stroke-width: 14;
                stroke-linecap: round;
                transform: translate(5px, 5px);
                stroke-dasharray: 110;
                stroke-dashoffset: 92;
            }
        }

        &__sales svg circle {
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        &__expenses svg circle {
            stroke-dashoffset: 20;
            stroke-dasharray: 80;
        }

        &__income svg circle {
            stroke-dashoffset: 35;
            stroke-dasharray: 110;
        }

        small {
            display: block;
            margin-top: 1.3rem;
        }
    }

    .recent-orders {
        margin-top: 2rem;

        &__title {
            margin-bottom: 0.8rem;
        }

        .table {
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }

            tbody {
                td {
                    height: 2.8rem;
                    border-bottom: 1px solid var(--color-light);
                    color: var(--color-dark-variant);
                }

                tr {
                    &:last-child td {
                        border: none;
                    }
                }
            }
        }

        &__link {
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }
    }
}

/* ==================== Right ==================== */
.right {
    margin-top: 1.4rem;

    &__top {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

    &__btn {
        display: none;
    }

    .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
    }

    .theme-toggler {
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        border-radius: var(--border-radius-1);
        cursor: pointer;
    }

    &__icon {
        font-size: 1.2rem;
        padding-top: 0.1rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &.active {
            background: var(--color-primary);
            color: var(--color-white);
            border-radius: var(--border-radius-1);
        }
    }

    .recent-updates {
        margin-top: 1rem;

        &__title {
            margin-bottom: 0.8rem;
        }

        .updates {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }

            .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }
    }
}

/* ==================== Sales Analytics ==================== */
.sales-analytics {
    margin-top: 2rem;

    &__title {
        margin-bottom: 0.8rem;
    }

    &__item {
        background: var(--color-white);
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.8rem;
        padding: 1.4rem var(--card-padding);
        border-radius: var(--border-radius-3);
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;

        &:hover {
            box-shadow: none;
        }

        .right {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin: 0;
            width: 100%;
        }

        .icon {
            padding: 0.6rem;
            color: var(--color-white);
            border-radius: 50%;
            background: var(--color-primary);
            display: flex;
        }

        &.offline .icon {
            background: var(--color-danger);
        }

        &.customers .icon {
            background: var(--color-success);
        }

        &.add-product {
            background-color: transparent;
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 0.6rem;
    }

    &__btn-text {
        font-weight: 500;
    }
}

/* ==================== Media Queries ==================== */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    .aside {
        .top {
            justify-content: center;
            margin-left: -1.4rem;
        }

        .top__title {
            display: none;
        }

        .sidebar {
            &__text {
                display: none;
            }

            &__link {
                width: 5.6rem;

                &:last-child {
                    position: relative;
                    margin-top: 1.8rem;
                }
            }
        }
    }

    .main {
        .insights {
            grid-template-columns: 1fr;
            gap: 0;
        }

        .recent-orders {
            width: 94%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem;

            .table {
                width: 83vw;

                thead tr th:last-child,
                thead tr th:first-child {
                    display: none;
                }

                tbody tr td:last-child,
                tbody tr td:first-child {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;

        .top {
            justify-content: space-between;
            margin-left: 0;

            .close {
                display: inline-block;
                cursor: pointer;
            }
        }

        .top__logo {
            margin-left: 1rem;

            .top__title {
                display: inline;
            }
        }

        .sidebar {
            &__text {
                display: inline;
            }

            &__link {
                width: 100%;
                height: 3.4rem;

                &:last-child {
                    position: absolute;
                    bottom: 5rem;
                }
            }
        }
        
    }

    .main {
        margin-top: 8rem;
        padding: 0 1rem;

        .recent-orders {
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;

            .table {
                width: 100%;
                margin: 0;
            }
        }
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;

        &__top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: var(--color-white);
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
        }

        .theme-toggler {
            width: 4.4rem;
            position: absolute;
            left: 60%;
        }

        &__btn {
            display: inline-block;
            background: transparent;
            color: var(--color-dark);
            position: absolute;
            left: 1rem;
            cursor: pointer;

            span {
                font-size: 2rem;
            }
        }

        .profile {
            &__info {
                display: none;
            }
        }
    }
}

@keyframes showMenu {
    to {
        left: 0;
    }
}
